user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        ##
        # Basic Settings
        ##

        sendfile        on;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
        
        keepalive_timeout  65;

        access_log  /var/log/nginx/access.log  main;

        server {
                listen       80;
                server_name  localhost;

                charset utf-8;

                location / {
                        root   /app;
                        index  index.html;

                        try_files $uri $uri/ /index.html;
                }

                location @proxy_to_app {
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        add_header X-Content-Type-Options nosniff;
                        add_header X-XSS-Protection "1; mode=block";
                        add_header X-Frame-Options SAMEORIGIN;
                }

                error_page 500 502 503 504  /50x.html;

                location = /50x.html {
                        root /usr/share/nginx/html;
                }
        }
}