[Definition]

failregex = ^<HOST> - .*"\\x(\d+|\w+)\/?\*?(Cookie\:?\s?(mstshash=Administr))?".*$
            ^<HOST> - .*Cookie\:?\s+mstshash\=\w+.*$
            ^<HOST> - .*  (\\x(\w+)\\)+ .*$
            ^<HOST> - .* (?<=x)\w+\\ .*$

ignoreregex = 