[Definition]

failregex = ^<HOST> - .* "GET\s+\/\??\w\=.*\<php\>.*\<\/php\>" .*$
            ^<HOST> - .* "GET\s+\/\??.*php\w+.*1\.1" .*$
            ^<HOST> - .* "POST\s+\/\w+(\/php\w+)+.*\/(PHP|php).*\.php" .*$
            ^<HOST> - .* invokefunction\&function\=call_user_func_array\&vars\[\d+\]\=md\d+\&vars\[\d+\](\[\])? .*$
            ^<HOST> - .* GET\s+\/TP\/public\/index\.php\??\w+\=\w+\s+(?=HTTP) .*$
            ^<HOST> - .* (\/phpmyadmin\/|\/pm\w+\/).* .*$
            ^<HOST> - .* (GET|POST)\s+\/solr/(\w+\/?)+\??wt\=json .*$
            ^<HOST> - .* \<php\>.*\<\/php\>\s+(?=HTTP\/1\.1) .*$
            ^<HOST> - .* die\(\@md\d+\(\w+\)\) .*$
            ^<HOST> - .* (GET|POST)\s+.*(?=.php) .*$
            ^<HOST> - .* \/cgi\-?\w+\/\w+\-cgi .*$

ignoreregex =