[Definition]

failregex = ^<HOST> - .*\.?php.*
            ^<HOST> - .*"?x(?:\d+|\w+)+"?.*
            ^<HOST> - .*\/cgi-?\w+\/\w+\.\w+.*
            ^<HOST> - .*\/solr\/.*\??\w+\=\w+.*
            ^<HOST> - .*(?=phpstorm).*
            ^<HOST> - .*[DEBUG|debug]\_?.*php.*
            ^<HOST> - .*(?=[C|c]ookie\:?).*\=Administr.*
            ^<HOST> - .*\/api\/system\w+.*
            ^<HOST> - .*\<php>.*<\/php>.*
            ^<HOST> - .*\/\??\_escaped\_\w+\=?.*
            ^<HOST> - .*REGISTER\s?sips.*
            # ^<HOST> - .*python-requests.*
            ^<HOST> - .*\/api\/\w+\/invoke.*

ignoreregex =