user nginx;
worker_processes auto;

# /etc/nginx/logs/error.log
error_log logs/error.log error;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
}


http {
        sendfile on;

        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens off;

        gzip on;

        ##
        # UPSTREAMS
        ##

        upstream mywebsite {
                server mywebsite:8000 weight=5;
                server mywebsite:8001 weight=5;
        }

        ##
        # SERVERS
        ##

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                server_name "mywebsite.fr" "www.mywebsite.fr";

                charset utf-8;

                ##
                # LOCAL STATIC FILES
                ##

                location /static/ {
                        expires 3d;
                        autoindex on;
                        alias /static/allstatic/;
                }

                location / {
                        return 301 https://mywebsite.fr$request_uri;
                }
        }

        server {
                listen 443 ssl;
                listen [::]:443 ssl;

                server_name "mywebsite.fr";

                ##
                # LOGS
                ##

                access_log logs/access.log;
                
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/letsencrypt/live/mywebsite.fr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/mywebsite.fr/privkey.pem;

                ssl_session_cache shared:SSL:10m;
                ssl_session_timeout 10m;

                ##
                # DENYING PHP, ASPX... EXTENSIONS
                ##

                location ~ .(aspx|php|jsp|cgi|sql|bz2)$ {
                        return 404;
                }

                location ~* (phpmyadmin\d?/)|(myadmin) {
                        return 404;
                }

                location ~* (SQLite).* {
                        return 404;
                }

                location ~* (mysql).* {
                        return 404;
                }

                if ($request_method !~ ^(GET|POST|HEAD)$) {
                        return 444;
                }

                if ($http_user_agent ~* Python-urllib\/2\.\d+) {
                        return 444;
                }

                location ~* .(js|jpg|jpeg|png)$ {
                        expires 5d;
                        add_header Cache-Control public,no-transform,max-age=86400;
                }

                location / {
                        
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto https;
                        proxy_set_header X-Forwarded-Host $server_name;

                        add_header Allow "GET, POST, HEAD" always;
                        add_header X-Frame-Options DENY;
                        add_header X-Content-Type-Options nosniff;
                        add_header X-XSS-Protection "1; mode=block";
                        add_header Cache-Control private,max-age=0;
                        add_header Content-Security-Policy "block-all-mixed-content";
                        
                        proxy_pass http://mywebsite;
                }
        }
}
