# GENERAL

DEBUG=False


# DATABASE

DB_NAME=nawoka_ecommerce_v2


# AWS

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=

AWS_S3_REGION_NAME=


# CELERY

REDIS_HOST=redis_db

CELERY_BROKER=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0


# CACHING

CACHE_FILE_LOCATION=~/../var/cache/django_cache
