


/* NEW */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap");
html {
  font-family: "Lato";
}

.dashboard .statistics .card, .dashboard .statistics .card-panel {
  border-radius: 5px;
}

.dashboard .wrapper .main .settings-group .setting {
  line-height: 1.5;
  padding: 24px;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  -webkit-tap-highlight-color: transparent;
}

.col.correct-padding {
  padding-right: 0;
  padding-left: 0;
}

.card_items-leave-active,
.card_items-enter-active {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.card_items-leave,
.card_items-enter-to {
  opacity: 1;
}

.card_items-leave-to,
.card_items-enter {
  opacity: 0;
}

.card_items-move {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.dashboard {
  background-color: #e8eaf6;
}

.dashboard .btn, .dashboard .btn-large {
  background-color: #5c6bc0;
}

.dashboard .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px (1fr)[4];
      grid-template-columns: 300px repeat(4, 1fr);
  -ms-grid-rows: min-content (1fr)[4];
      grid-template-rows: -webkit-min-content repeat(4, 1fr);
      grid-template-rows: min-content repeat(4, 1fr);
      grid-template-areas: "side topnav topnav topnav topnav"
 "side main main main main"
 "side main main main main"
 "side main main main main"
 "side main main main main";
  height: 100vh;
}

.dashboard .wrapper .btn-group *:not(:last-child) {
  margin-right: 1rem;
}

.dashboard .wrapper table td a {
  color: #3f51b5;
  cursor: pointer;
}

.dashboard .wrapper table td a:not(:last-child) {
  margin-right: 1.5rem;
}

.dashboard .wrapper.show-side-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5 1fr);
      grid-template-areas: "topnav topnav topnav topnav topnav"
 "main main main main main"
 "main main main main main"
 "main main main main main"
 "main main main main main";
  height: 100vh;
}

.dashboard .wrapper.show-side-bar .topnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: topnav;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-auto-rows: 3px;
}

.dashboard .wrapper.show-side-bar .topnav .nav {
  background-color: white;
}

.dashboard .wrapper .side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  grid-area: side;
  grid-row-start: 1;
  grid-row-end: 6;
}

.dashboard .wrapper .side .bar {
  position: fixed;
  background-color: white;
  width: 300px;
  height: 100vh;
}

.dashboard .wrapper .side .bar.with-borders {
  border-right: 1px solid rgba(0, 0, 0, 0.14);
}

.dashboard .wrapper .side .bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

.dashboard .wrapper .side .bar ul li.header {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: .25rem;
  height: 70px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}

.dashboard .wrapper .side .bar ul li a {
  display: block;
  font-size: 1rem;
  color: #9e9e9e;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  padding: 15px 15px;
  font-weight: 600;
}

.dashboard .wrapper .side .bar ul li a:hover {
  background-color: #f5f5f5;
  color: #3f51b5;
  border-left: 3px solid #3f51b5;
}

.dashboard .wrapper .side .bar .bar-footer {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 300px;
  background-color: #3f51b5;
  padding: 1rem;
}

.dashboard .wrapper .topnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: topnav;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 6;
}

.dashboard .wrapper .topnav .nav {
  background-color: white;
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}

.dashboard .wrapper .topnav .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
}

.dashboard .wrapper .topnav .nav ul li a {
  display: block;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: black;
  padding: 23px 15px;
}

.dashboard .wrapper .topnav .nav ul li a:hover {
  background-color: #f5f5f5;
}

.dashboard .wrapper .topnav .nav ul li.menu {
  display: block;
  padding: 20px 15px;
  text-align: center;
  line-height: 1.45;
  cursor: pointer;
}

.dashboard .wrapper .main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: main;
  padding: 1rem;
}

.dashboard .wrapper .main .statistics .statistic .title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.15rem;
  color: #9e9e9e;
}

.dashboard .wrapper .main .statistics .statistic .data {
  font-size: 2.25rem;
}

.dashboard .wrapper .main .statistics .statistic .data .metric {
  font-size: 1.3rem;
  color: #9e9e9e;
}

.dashboard .wrapper .main .statistics .container {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.dashboard .wrapper .main .settings-group {
  margin: .5rem 0 1rem 0;
}

.dashboard .wrapper .main .settings-group .collapsible {
  box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0;
  border: none;
}

.dashboard .wrapper .main .settings-group .collapsible .collapsible-header {
  padding: 24px;
}

.dashboard .wrapper .main .settings-group .collapsible .collapsible-body {
  background-color: white;
}

.dashboard .wrapper .bottomnav {
  grid-area: bottomnav;
}

.dashboard .wrapper .card-panel.special {
  padding: 0;
}

.dashboard .wrapper .card-panel.special .header {
  position: relative;
  background-color: inherit;
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px 24px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: #5c6bc0;
  color: white;
}

.dashboard .wrapper .card-panel.special .content {
  padding: 24px;
}